{
  "name": "p5js-workspace",
  "type": "module",
  "version": "1.0.0",
  "description": "Astro-based landing page for selecting p5.js execution environments (static and dynamic) with a themed UI.",
  "keywords": [
    "astro",
    "p5js",
    "p5.js",
    "creative-coding",
    "execution-environment",
    "landing-page",
    "scss",
    "frontend"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "upgrade": "npx @astrojs/upgrade",
    "astro": "astro"
  },
  "author": {
    "name": "Alan Ryan da Silva Domingues",
    "email": "alanryan619@gmail.com",
    "url": "https://github.com/0nF1REy"
  },
  "license": "MIT",
  "homepage": "https://p5js-workspace.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/0nF1REy/astro-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/0nF1REy/astro-workspace/issues"
  },
  "dependencies": {
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "sass": "^1.97.3",
    "typescript": "^6.0.3"
  }
}
