{
  "name": "book-bites",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": "24.x"
  },
  "description": "A curated collection of concise book reviews with quick insights and ratings",
  "keywords": [
    "books",
    "book reviews",
    "literature",
    "reading",
    "summaries",
    "recommendations",
    "astro",
    "react",
    "classic literature",
    "machado de assis"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": {
    "name": "Alan Ryan da Silva Domingues",
    "email": "alanryan619@gmail.com",
    "url": "https://github.com/0nF1REy"
  },
  "license": "MIT",
  "homepage": "https://my-book-bites.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/0nF1REy/astro-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/0nF1REy/astro-workspace/issues"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.9.3"
  }
}
